
name: TestMavenBuild

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build maven project
        run: mvn clean install --file pom.xml

      - name: Get Group and Artifact ID from POM 
        run: echo "ARTIFACT_ID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
             echo "GROUP_ID=$(mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout)" >> $GITHUB_ENV
             echo "ARTIFACT_VERSION="0.0.1" " >> $GITHUB_ENV
      
      - name: Download release artifact on application server
        run:  |
          echo $ARTIFACT_ID  GROUP_ID  $ARTIFACT_VERSION
          artifact=$GROUP_ID:$ARTIFACT_ID:$ARTIFACT_VERSION:war
          echo $artifact