
name: TestMavenBuild

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build maven project
        run: mvn clean install --file pom.xml

      - name: Get Group and Artifact ID from POM
        run: |
          ARTIFACT_ID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
          GROUP_ID=$(mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout)
          ARTIFACT_VERSION=0.0.21
          echo $ARTIFACT_ID and $GROUP_ID
      
      - name: Download release artifact on application server
        run:  |
          echo "Values " ${{env.ARTIFACT_ID}} and ${{env.GROUP_ID}} and ${{env.ARTIFACT_VERSION}}
          artifact=$GROUP_ID:$ARTIFACT_ID:$ARTIFACT_VERSION:war
          echo $artifact